[gd_scene format=3 uid="uid://c3jbb26use53a"]

[ext_resource type="Script" uid="uid://c32ye1k012dm7" path="res://scenes/managers/scene_manager.gd" id="1_i8qdd"]

[node name="SceneManager" type="Node" unique_id=1361669136]
script = ExtResource("1_i8qdd")

[node name="World2D" type="Node2D" parent="." unique_id=626054307]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=776866427]

[node name="GUI" type="Control" parent="CanvasLayer" unique_id=1415331638]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
