[gd_scene format=3 uid="uid://drm4fmofwc3gm"]

[ext_resource type="Script" uid="uid://bbrf738l074b7" path="res://scenes/actors/player/player.gd" id="1_qdyt2"]
[ext_resource type="Texture2D" uid="uid://b3rsr1u0ms8mr" path="res://assets/actors/player/Player Front Sheet.png" id="1_wmv1v"]
[ext_resource type="Texture2D" uid="uid://d1gj7p20wmftm" path="res://assets/actors/player/Player Angle 1 Sheet.png" id="1_yg5k4"]
[ext_resource type="Texture2D" uid="uid://bspyspv1e4lfh" path="res://assets/actors/player/Player Side Sheet.png" id="2_l17oj"]
[ext_resource type="Texture2D" uid="uid://vm7lou85lu6a" path="res://assets/actors/player/Player Angle 2 Sheet.png" id="2_qdyt2"]
[ext_resource type="Texture2D" uid="uid://cp2p17mgs5137" path="res://assets/actors/player/Player Back Sheet.png" id="5_g2g7f"]
[ext_resource type="Script" uid="uid://cumwvn8j2qdh8" path="res://scripts/state_machine/state_machine.gd" id="7_g2g7f"]
[ext_resource type="Script" uid="uid://dyrueeikdl5cg" path="res://scenes/actors/player/state_machines/idle_state.gd" id="8_fp13k"]
[ext_resource type="Script" uid="uid://fostj6aaf7j4" path="res://scenes/actors/player/state_machines/walk_state.gd" id="9_5bhx7"]
[ext_resource type="Script" uid="uid://rcq2yqshh6mu" path="res://scenes/actors/player/state_machines/shoot_state.gd" id="10_i174x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8bu7j"]
atlas = ExtResource("1_yg5k4")
region = Rect2(0, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a0p2"]
atlas = ExtResource("1_yg5k4")
region = Rect2(48, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w3ce"]
atlas = ExtResource("1_yg5k4")
region = Rect2(96, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffoq6"]
atlas = ExtResource("1_yg5k4")
region = Rect2(144, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_cat03"]
atlas = ExtResource("1_yg5k4")
region = Rect2(192, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i6t6"]
atlas = ExtResource("1_yg5k4")
region = Rect2(240, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5w6i"]
atlas = ExtResource("2_qdyt2")
region = Rect2(0, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1vny"]
atlas = ExtResource("2_qdyt2")
region = Rect2(48, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e3lr"]
atlas = ExtResource("2_qdyt2")
region = Rect2(96, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_llrf1"]
atlas = ExtResource("2_qdyt2")
region = Rect2(144, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_owjsm"]
atlas = ExtResource("2_qdyt2")
region = Rect2(192, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_haoly"]
atlas = ExtResource("2_qdyt2")
region = Rect2(240, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbjng"]
atlas = ExtResource("1_wmv1v")
region = Rect2(0, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mp18"]
atlas = ExtResource("1_wmv1v")
region = Rect2(48, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_46v1l"]
atlas = ExtResource("1_wmv1v")
region = Rect2(96, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx4vd"]
atlas = ExtResource("1_wmv1v")
region = Rect2(144, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_wywfk"]
atlas = ExtResource("1_wmv1v")
region = Rect2(192, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoayo"]
atlas = ExtResource("1_wmv1v")
region = Rect2(240, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj104"]
atlas = ExtResource("2_l17oj")
region = Rect2(0, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpktj"]
atlas = ExtResource("2_l17oj")
region = Rect2(48, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg5k4"]
atlas = ExtResource("2_l17oj")
region = Rect2(96, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdyt2"]
atlas = ExtResource("2_l17oj")
region = Rect2(144, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2g7f"]
atlas = ExtResource("2_l17oj")
region = Rect2(192, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp13k"]
atlas = ExtResource("2_l17oj")
region = Rect2(240, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_gisjq"]
atlas = ExtResource("5_g2g7f")
region = Rect2(0, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsnmo"]
atlas = ExtResource("5_g2g7f")
region = Rect2(48, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_msxka"]
atlas = ExtResource("5_g2g7f")
region = Rect2(96, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f3m1"]
atlas = ExtResource("5_g2g7f")
region = Rect2(144, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn63g"]
atlas = ExtResource("5_g2g7f")
region = Rect2(192, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh6yv"]
atlas = ExtResource("5_g2g7f")
region = Rect2(240, 0, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_shibf"]
atlas = ExtResource("1_yg5k4")
region = Rect2(0, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk84i"]
atlas = ExtResource("1_yg5k4")
region = Rect2(48, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0jtt"]
atlas = ExtResource("1_yg5k4")
region = Rect2(96, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_eltio"]
atlas = ExtResource("1_yg5k4")
region = Rect2(144, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn7dg"]
atlas = ExtResource("1_yg5k4")
region = Rect2(192, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqgpy"]
atlas = ExtResource("1_yg5k4")
region = Rect2(240, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_75awx"]
atlas = ExtResource("2_qdyt2")
region = Rect2(0, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfpx7"]
atlas = ExtResource("2_qdyt2")
region = Rect2(48, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_lguxi"]
atlas = ExtResource("2_qdyt2")
region = Rect2(96, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0i13"]
atlas = ExtResource("2_qdyt2")
region = Rect2(144, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvo2l"]
atlas = ExtResource("2_qdyt2")
region = Rect2(192, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_fykva"]
atlas = ExtResource("2_qdyt2")
region = Rect2(240, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_5isq5"]
atlas = ExtResource("1_wmv1v")
region = Rect2(0, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_pff6m"]
atlas = ExtResource("1_wmv1v")
region = Rect2(48, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1i5f"]
atlas = ExtResource("1_wmv1v")
region = Rect2(96, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ot8g"]
atlas = ExtResource("1_wmv1v")
region = Rect2(144, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah8mk"]
atlas = ExtResource("1_wmv1v")
region = Rect2(192, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_utqyo"]
atlas = ExtResource("1_wmv1v")
region = Rect2(240, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bhx7"]
atlas = ExtResource("2_l17oj")
region = Rect2(0, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_i174x"]
atlas = ExtResource("2_l17oj")
region = Rect2(48, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bj4u"]
atlas = ExtResource("2_l17oj")
region = Rect2(96, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_inh5e"]
atlas = ExtResource("2_l17oj")
region = Rect2(144, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcvpp"]
atlas = ExtResource("2_l17oj")
region = Rect2(192, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iwnj"]
atlas = ExtResource("2_l17oj")
region = Rect2(240, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2gh6"]
atlas = ExtResource("5_g2g7f")
region = Rect2(0, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tltf"]
atlas = ExtResource("5_g2g7f")
region = Rect2(48, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w4bh"]
atlas = ExtResource("5_g2g7f")
region = Rect2(96, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_nduo2"]
atlas = ExtResource("5_g2g7f")
region = Rect2(144, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_v116r"]
atlas = ExtResource("5_g2g7f")
region = Rect2(192, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2a5"]
atlas = ExtResource("5_g2g7f")
region = Rect2(240, 88, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr2x0"]
atlas = ExtResource("1_yg5k4")
region = Rect2(0, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ildcw"]
atlas = ExtResource("1_yg5k4")
region = Rect2(48, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j0be"]
atlas = ExtResource("1_yg5k4")
region = Rect2(96, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mllr"]
atlas = ExtResource("1_yg5k4")
region = Rect2(144, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcu17"]
atlas = ExtResource("1_yg5k4")
region = Rect2(192, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_71ro0"]
atlas = ExtResource("1_yg5k4")
region = Rect2(240, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0iok"]
atlas = ExtResource("1_yg5k4")
region = Rect2(288, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_20iwk"]
atlas = ExtResource("1_yg5k4")
region = Rect2(336, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxw3b"]
atlas = ExtResource("2_qdyt2")
region = Rect2(0, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7050"]
atlas = ExtResource("2_qdyt2")
region = Rect2(48, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt0js"]
atlas = ExtResource("2_qdyt2")
region = Rect2(96, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_teryw"]
atlas = ExtResource("2_qdyt2")
region = Rect2(144, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ma3q"]
atlas = ExtResource("2_qdyt2")
region = Rect2(192, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_weocq"]
atlas = ExtResource("2_qdyt2")
region = Rect2(240, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx7vq"]
atlas = ExtResource("2_qdyt2")
region = Rect2(288, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oss0"]
atlas = ExtResource("2_qdyt2")
region = Rect2(336, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy5b2"]
atlas = ExtResource("1_wmv1v")
region = Rect2(0, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ackq"]
atlas = ExtResource("1_wmv1v")
region = Rect2(48, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_htr8l"]
atlas = ExtResource("1_wmv1v")
region = Rect2(96, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0bje"]
atlas = ExtResource("1_wmv1v")
region = Rect2(144, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_rka68"]
atlas = ExtResource("1_wmv1v")
region = Rect2(192, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_resia"]
atlas = ExtResource("1_wmv1v")
region = Rect2(240, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h05k"]
atlas = ExtResource("1_wmv1v")
region = Rect2(288, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmhrc"]
atlas = ExtResource("1_wmv1v")
region = Rect2(336, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_068wj"]
atlas = ExtResource("2_l17oj")
region = Rect2(0, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_xducv"]
atlas = ExtResource("2_l17oj")
region = Rect2(48, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_yab6n"]
atlas = ExtResource("2_l17oj")
region = Rect2(96, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mkge"]
atlas = ExtResource("2_l17oj")
region = Rect2(144, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2guw"]
atlas = ExtResource("2_l17oj")
region = Rect2(192, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_npmmh"]
atlas = ExtResource("2_l17oj")
region = Rect2(240, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxscg"]
atlas = ExtResource("2_l17oj")
region = Rect2(288, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_biscu"]
atlas = ExtResource("2_l17oj")
region = Rect2(336, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaqpl"]
atlas = ExtResource("5_g2g7f")
region = Rect2(0, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4xyt"]
atlas = ExtResource("5_g2g7f")
region = Rect2(48, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1ndg"]
atlas = ExtResource("5_g2g7f")
region = Rect2(96, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d5r0"]
atlas = ExtResource("5_g2g7f")
region = Rect2(144, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3bxq"]
atlas = ExtResource("5_g2g7f")
region = Rect2(192, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwq4l"]
atlas = ExtResource("5_g2g7f")
region = Rect2(240, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhtul"]
atlas = ExtResource("5_g2g7f")
region = Rect2(288, 44, 48, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_v35l6"]
atlas = ExtResource("5_g2g7f")
region = Rect2(336, 44, 48, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_0gvtv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bu7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a0p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w3ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffoq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cat03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i6t6")
}],
"loop": true,
"name": &"idle_dg_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5w6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1vny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e3lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llrf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owjsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haoly")
}],
"loop": true,
"name": &"idle_dg_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbjng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mp18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46v1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx4vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wywfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoayo")
}],
"loop": true,
"name": &"idle_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj104")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpktj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg5k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdyt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2g7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp13k")
}],
"loop": true,
"name": &"idle_side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gisjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsnmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msxka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f3m1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn63g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh6yv")
}],
"loop": true,
"name": &"idle_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_shibf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk84i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0jtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eltio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn7dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqgpy")
}],
"loop": false,
"name": &"shoot_dg_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_75awx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfpx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lguxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0i13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvo2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fykva")
}],
"loop": false,
"name": &"shoot_dg_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5isq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pff6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1i5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ot8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah8mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utqyo")
}],
"loop": false,
"name": &"shoot_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bhx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i174x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bj4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inh5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcvpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iwnj")
}],
"loop": false,
"name": &"shoot_side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2gh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tltf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w4bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nduo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v116r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2a5")
}],
"loop": false,
"name": &"shoot_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr2x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ildcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j0be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mllr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcu17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71ro0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0iok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20iwk")
}],
"loop": true,
"name": &"walk_dg_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxw3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7050")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt0js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teryw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ma3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_weocq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx7vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oss0")
}],
"loop": true,
"name": &"walk_dg_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy5b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ackq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htr8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0bje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rka68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_resia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h05k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmhrc")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_068wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xducv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yab6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mkge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2guw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npmmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxscg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_biscu")
}],
"loop": true,
"name": &"walk_side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaqpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4xyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1ndg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d5r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3bxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwq4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhtul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v35l6")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wmv1v"]
radius = 8.0

[node name="Player" type="CharacterBody2D" unique_id=503760355]
script = ExtResource("1_qdyt2")
speed = 100.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=736382550]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_0gvtv")
animation = &"shoot_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1772480280]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_wmv1v")

[node name="StateMachine" type="Node" parent="." unique_id=1200066201]
script = ExtResource("7_g2g7f")
initial_state_path = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateMachine" unique_id=923524438]
script = ExtResource("8_fp13k")

[node name="WalkState" type="Node" parent="StateMachine" unique_id=1323502116]
script = ExtResource("9_5bhx7")

[node name="ShootState" type="Node" parent="StateMachine" unique_id=1837430904]
script = ExtResource("10_i174x")

[connection signal="animation_finished" from="AnimatedSprite2D" to="StateMachine/ShootState" method="_on_animated_sprite_2d_animation_finished"]
